{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 coral path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 coral path V2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 coral path 2 V2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}