{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 coral path R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 coral path R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 coral path 2 R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 coral path R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 coral path 2 R"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "right autos",
  "choreoAuto": false
}