{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Punch L2 Algae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FRONT_#1"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FRONT_#2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Canal Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FRONT_#3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveReefLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/ALT_MIXED_3_PIECE.auto
  "folder": "L1 with L2 Autos",
========
  "folder": "L2 Autos with Vision",
>>>>>>>> 8a19b516bfec81a484aacb6ffdb29021c433541a:src/main/deploy/pathplanner/autos/FRONT.auto
  "choreoAuto": false
}