{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BACK_RIGHT_#1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BACK_RIGHT_#2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Canal Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BACK_RIGHT_#3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BACK_RIGHT_#4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Canal Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BACK_RIGHT_#5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "BackRight",
  "choreoAuto": false
}