{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FRONT_#1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntakeUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of FRONT_#1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Front",
  "choreoAuto": false
}