{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "apriltag19test"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveReefLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "apriltag19test#2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Prep Canal"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Canal Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "apriltag19test#5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveReefLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "L2 Autos with Vision",
  "choreoAuto": false
}