{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "driveReefLeft"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Punch L3 Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "punchapriltag19test#3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Canal Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "apriltag19test#2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "punchapriltagtest#5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "driveReefRight"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "L2 Autos with Vision",
  "choreoAuto": false
}