{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "branch_1_piece_left#1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Drive Reef Left"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "branch_2_piece_left#1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Prep Canal"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Canal Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "branch_2_piece_left#3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Punch Algae L3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Drive Reef Right"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Prep Canal"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "branch_3_piece_left#1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Canal Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "branch_3_piece_left#2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Drive Reef Left"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Limelight Autos",
  "choreoAuto": false
}