{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "driveReefRight"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "l2right#1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Prep Canal"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Canal Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "l2right#2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveReefRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/MIXED_RIGHT_2_PIECE.auto
  "folder": "L1 with L2 Autos",
========
  "folder": "L2 Autos with Vision",
>>>>>>>> 8a19b516bfec81a484aacb6ffdb29021c433541a:src/main/deploy/pathplanner/autos/RIGHT_L2_2PIECE.auto
  "choreoAuto": false
}