{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3502283650905,
        "y": 3.8397499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.350228365090521,
        "y": 3.8397499999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.889000000000001,
        "y": 3.8397499999999996
      },
      "prevControl": {
        "x": 5.00458204511758,
        "y": 3.8902511171024123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_L_POINT_0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.97455562093646
  },
  "reversed": false,
  "folder": "1 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.52835017345257
  },
  "useDefaultConstraints": true
}