{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9680604359989085,
        "y": 4.114709845796943
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.968060435998913,
        "y": 4.114709845796943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837875699372271,
        "y": 4.114709845796943
      },
      "prevControl": {
        "x": 4.9534577444898495,
        "y": 4.165210962899357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.97455562093646
  },
  "reversed": false,
  "folder": "1 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.52835017345257
  },
  "useDefaultConstraints": true
}