{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.344227552893926,
        "y": 4.229749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.65095970423079,
        "y": 4.229749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.78175,
        "y": 4.229749999999999
      },
      "prevControl": {
        "x": 5.530749291389187,
        "y": 4.229749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_R_POINT_0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}