{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8975,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.203783502708667,
        "y": 4.236583987224003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.22
      },
      "prevControl": {
        "x": 5.560062391383301,
        "y": 4.214372184716709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_B_POINT_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}