{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.959836065573771,
        "y": 4.1748463114754095
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.959836065573779,
        "y": 4.1748463114754095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.885963114754098,
        "y": 4.1748463114754095
      },
      "prevControl": {
        "x": 5.001545159871677,
        "y": 4.225347428577823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_A_POINT_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.97455562093646
  },
  "reversed": false,
  "folder": "1 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.52835017345257
  },
  "useDefaultConstraints": true
}