{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4935,
        "y": 1.928749999999999
      },
      "isLocked": false,
      "linkedName": "PATHS_B_POINT_1"
    },
    {
      "anchor": {
        "x": 1.33575,
        "y": 0.8367499999999995
      },
      "prevControl": {
        "x": 1.6445268277434564,
        "y": 1.3205295313329661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_B_POINT_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.53777250790658
  },
  "reversed": false,
  "folder": "2 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}