{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6621268593067686,
        "y": 0.6511015113264181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1998370974344983,
        "y": 0.9495688625818763
      },
      "isLocked": false,
      "linkedName": "PATHS_A_POINT_2"
    },
    {
      "anchor": {
        "x": 4.005194318298041,
        "y": 2.791168509881788
      },
      "prevControl": {
        "x": 3.2286902414694385,
        "y": 2.3175723717813517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_A_POINT_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.71902342777288
  },
  "reversed": false,
  "folder": "2 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.16545920219069
  },
  "useDefaultConstraints": true
}