{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.889000000000001,
        "y": 3.8397499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.571500000000002,
        "y": 1.5484999999999989
      },
      "isLocked": false,
      "linkedName": "PATHS_L_POINT_0"
    },
    {
      "anchor": {
        "x": 1.33575,
        "y": 0.8367499999999995
      },
      "prevControl": {
        "x": 1.6445268277434564,
        "y": 1.3205295313329661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_B_POINT_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.53777250790658
  },
  "reversed": false,
  "folder": "2 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.97455562093646
  },
  "useDefaultConstraints": true
}