{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.33575,
        "y": 0.8367499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3561796839054288,
        "y": 0.5875861422366307
      },
      "isLocked": false,
      "linkedName": "PATHS_B_POINT_2"
    },
    {
      "anchor": {
        "x": 3.9667315573770487,
        "y": 2.8538012295081954
      },
      "prevControl": {
        "x": 3.7225345727200296,
        "y": 2.800249080303709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_B_POINT_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.246112745563174
  },
  "reversed": false,
  "folder": "2 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.53777250790658
  },
  "useDefaultConstraints": true
}