{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.885963114754098,
        "y": 4.1748463114754095
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.885963114754106,
        "y": 4.1748463114754095
      },
      "isLocked": false,
      "linkedName": "PATHS_A_POINT_1"
    },
    {
      "anchor": {
        "x": 1.6621268593067686,
        "y": 0.6511015113264181
      },
      "prevControl": {
        "x": 4.822727466566594,
        "y": 1.9094841703056762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_A_POINT_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.16545920219069
  },
  "reversed": false,
  "folder": "2 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.97455562093646
  },
  "useDefaultConstraints": true
}