{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8418958105895198,
        "y": 7.2579472570960695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.841895810589528,
        "y": 7.2579472570960695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.84415171260917,
        "y": 5.040497492494541
      },
      "prevControl": {
        "x": 3.777143746588428,
        "y": 5.518234852620087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.81826833952358
  },
  "reversed": false,
  "folder": "2 coral paths V2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.97603125074355
  },
  "useDefaultConstraints": true
}