{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.78175,
        "y": 4.229749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.721811475409837,
        "y": 6.795118852459016
      },
      "isLocked": false,
      "linkedName": "PATHS_R_POINT_0"
    },
    {
      "anchor": {
        "x": 1.72575,
        "y": 7.379
      },
      "prevControl": {
        "x": 0.7257499999999999,
        "y": 7.379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_R_POINT_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.65222278030626
  },
  "reversed": false,
  "folder": "2 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}