{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.72575,
        "y": 7.379
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3764666395466647,
        "y": 6.689966216084778
      },
      "isLocked": false,
      "linkedName": "PATHS_R_POINT_1"
    },
    {
      "anchor": {
        "x": 4.00725,
        "y": 5.302249999999999
      },
      "prevControl": {
        "x": 3.8490302316744742,
        "y": 5.495812664041949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_R_POINT_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.200468727380866
  },
  "reversed": false,
  "folder": "2 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.65222278030626
  },
  "useDefaultConstraints": true
}