{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.837875699372271,
        "y": 4.114709845796943
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.837875699372278,
        "y": 4.114709845796943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8418958105895198,
        "y": 7.2579472570960695
      },
      "prevControl": {
        "x": 5.501139465065502,
        "y": 7.353295152156113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.26436152293003
  },
  "reversed": false,
  "folder": "2 coral paths V2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.52835017345257
  },
  "useDefaultConstraints": true
}