{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.72575,
        "y": 7.379
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3764666395466647,
        "y": 6.689966216084778
      },
      "isLocked": false,
      "linkedName": "PATHS_R_POINT_1"
    },
    {
      "anchor": {
        "x": 3.9975,
        "y": 5.195
      },
      "prevControl": {
        "x": 3.8392802316744743,
        "y": 5.388562664041951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_R_POINT_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.20046872738086
  },
  "reversed": false,
  "folder": "2 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.65222278030626
  },
  "useDefaultConstraints": true
}