{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.889000000000001,
        "y": 3.8397499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.889000000000009,
        "y": 3.8397499999999996
      },
      "isLocked": false,
      "linkedName": "PATHS_L_POINT_0"
    },
    {
      "anchor": {
        "x": 1.6621268593067686,
        "y": 0.6511015113264181
      },
      "prevControl": {
        "x": 4.822727466566594,
        "y": 1.9094841703056762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_A_POINT_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.16545920219069
  },
  "reversed": false,
  "folder": "2 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.97455562093646
  },
  "useDefaultConstraints": true
}