{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.799,
        "y": 2.235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4824013157894735,
        "y": 3.4958059210526313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.146299342105263,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.597861842105263,
        "y": 3.4573190789473682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeUp",
      "waypointRelativePos": 0.1751336898395719,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2gamepiecetest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}