{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.348,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.789940789473684,
        "y": 5.880756578947368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.832,
        "y": 5.174464897260274
      },
      "prevControl": {
        "x": 3.1103717105263153,
        "y": 6.502260949891853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.55,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}