{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.279,
        "y": 7.087
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9796064862708085,
        "y": 6.376869485535906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.165655517578125,
        "y": 3.988427298409598
      },
      "prevControl": {
        "x": 2.0349622453962053,
        "y": 3.7171670096261153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle Setpoint",
      "waypointRelativePos": 0.044660433070866076,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L2",
      "waypointRelativePos": 0.6550581323818897,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}