{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.801,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8871381578947366,
        "y": 2.3176809210526312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7992598684210526,
        "y": 2.2353618421052635
      },
      "prevControl": {
        "x": 2.713322368421052,
        "y": 2.2353618421052635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeDownAndIntake",
      "waypointRelativePos": 0.5828877005347597,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2gamepiecetest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}