{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6621268593067686,
        "y": 0.6511015113264181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.199837097434497,
        "y": 0.9495688625818758
      },
      "isLocked": false,
      "linkedName": "PATHS_A_POINT_2"
    },
    {
      "anchor": {
        "x": 3.6920241709879913,
        "y": 3.0183337882096066
      },
      "prevControl": {
        "x": 2.915520094159389,
        "y": 2.5447376501091705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_A_POINT_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.56980004373212
  },
  "reversed": false,
  "folder": "3 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.16545920219069
  },
  "useDefaultConstraints": true
}