{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.099795081967213,
        "y": 2.8082479508196716
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8930356644939588,
        "y": 2.5849097671997385
      },
      "isLocked": false,
      "linkedName": "PATHS_B_POINT_3"
    },
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 0.8367499999999995
      },
      "prevControl": {
        "x": 1.7790627650077893,
        "y": 0.8077539531282896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_B_POINT_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.246112745563174
  },
  "reversed": false,
  "folder": "3 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.246112745563174
  },
  "useDefaultConstraints": true
}