{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5875848628548035,
        "y": 0.5433299501910471
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1252951009825316,
        "y": 0.8417973014465048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6920241709879913,
        "y": 3.0183337882096066
      },
      "prevControl": {
        "x": 2.915520094159389,
        "y": 2.5447376501091705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.56980004373212
  },
  "reversed": false,
  "folder": "3 coral auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.20959390414219
  },
  "useDefaultConstraints": true
}