{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9975,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.209999749312794,
        "y": 5.063303923589198
      },
      "isLocked": false,
      "linkedName": "PATHS_R_POINT_2"
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.42775
      },
      "prevControl": {
        "x": 1.4855523832161572,
        "y": 7.6092273183688715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_R_POINT_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802559
  },
  "reversed": false,
  "folder": "3 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.20046872738086
  },
  "useDefaultConstraints": true
}