{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.33575,
        "y": 0.8367499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8865428744241106,
        "y": 0.4160199916152014
      },
      "isLocked": false,
      "linkedName": "PATHS_B_POINT_2"
    },
    {
      "anchor": {
        "x": 3.6725429958112126,
        "y": 3.0041449281245844
      },
      "prevControl": {
        "x": 3.098184862936666,
        "y": 2.4691603780609226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_B_POINT_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402038
  },
  "reversed": false,
  "folder": "3 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.53777250790658
  },
  "useDefaultConstraints": true
}