{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.005194318298041,
        "y": 2.791168509881788
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.542904556425772,
        "y": 3.0896358611372468
      },
      "isLocked": false,
      "linkedName": "PATHS_A_POINT_3"
    },
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 0.6417499999999996
      },
      "prevControl": {
        "x": 0.695745923171398,
        "y": 0.1681538618995631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_A_POINT_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.135373961252064
  },
  "reversed": false,
  "folder": "3 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.71902342777288
  },
  "useDefaultConstraints": true
}