{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9179002557863987,
        "y": 2.8756889917800867
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6827576774609048,
        "y": 2.7109151198696244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33575,
        "y": 0.8367499999999995
      },
      "prevControl": {
        "x": 1.539839018465865,
        "y": 0.9811372312278328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_B_POINT_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.53777250790658
  },
  "reversed": false,
  "folder": "3 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.53777250790658
  },
  "useDefaultConstraints": true
}