{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 0.8367499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5070113631665663,
        "y": 0.5878795977395251
      },
      "isLocked": false,
      "linkedName": "PATHS_B_POINT_4"
    },
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 2.9521004098360653
      },
      "prevControl": {
        "x": 3.5413947786321645,
        "y": 2.721005487374533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_B_POINT_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402038
  },
  "reversed": false,
  "folder": "3 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.246112745563174
  },
  "useDefaultConstraints": true
}