{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.72575,
        "y": 7.379
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3337923477938443,
        "y": 6.64875184294498
      },
      "isLocked": false,
      "linkedName": "PATHS_R_POINT_1"
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 3.5309120611801856,
        "y": 5.278609176079735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_R_POINT_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.200468727380866
  },
  "reversed": false,
  "folder": "3 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.65222278030626
  },
  "useDefaultConstraints": true
}