{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 0.6417499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0099602381277286,
        "y": 0.9402173512554572
      },
      "isLocked": false,
      "linkedName": "PATHS_A_POINT_4"
    },
    {
      "anchor": {
        "x": 3.6920241709879913,
        "y": 3.0183337882096066
      },
      "prevControl": {
        "x": 2.915520094159389,
        "y": 2.5447376501091705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_A_POINT_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.56980004373212
  },
  "reversed": false,
  "folder": "3 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.135373961252064
  },
  "useDefaultConstraints": true
}