{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.42775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2655423477938443,
        "y": 6.69750184294498
      },
      "isLocked": false,
      "linkedName": "PATHS_R_POINT_3"
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 3.5309120611801856,
        "y": 5.278609176079735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_R_POINT_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.20046872738086
  },
  "reversed": false,
  "folder": "3 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.46232220802559
  },
  "useDefaultConstraints": true
}