{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.279,
        "y": 7.087
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4725171232876713,
        "y": 6.301391267123288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1553938356164384,
        "y": 3.867230308219178
      },
      "prevControl": {
        "x": 2.3289811643835616,
        "y": 3.461536815068493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle Setpoint",
      "waypointRelativePos": 0.044660433070866076,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L2",
      "waypointRelativePos": 0.6550581323818897,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}