{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1553938356164384,
        "y": 4.197795376712328
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2087756849315068,
        "y": 3.9123073630136984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.279,
        "y": 7.087
      },
      "prevControl": {
        "x": 1.1620850611891453,
        "y": 6.866022858460758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle Setpoint",
      "waypointRelativePos": 0.044660433070866076,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L2",
      "waypointRelativePos": 0.6550581323818897,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}