{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6855,
        "y": 5.0584999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6855,
        "y": 5.0584999999999996
      },
      "isLocked": false,
      "linkedName": "PATHS_R_POINT_4"
    },
    {
      "anchor": {
        "x": 1.482,
        "y": 7.3302499999999995
      },
      "prevControl": {
        "x": 1.482,
        "y": 7.5802499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_R_POINT_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.20046872738086
  },
  "reversed": false,
  "folder": "4 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.20046872738086
  },
  "useDefaultConstraints": true
}