{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.72575,
        "y": 7.379
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7257499999999992,
        "y": 7.379
      },
      "isLocked": false,
      "linkedName": "PATHS_R_POINT_1"
    },
    {
      "anchor": {
        "x": 3.1395000000000004,
        "y": 4.181
      },
      "prevControl": {
        "x": 3.1395000000000004,
        "y": 4.431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6846843178962034
  },
  "reversed": false,
  "folder": "4 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.65222278030626
  },
  "useDefaultConstraints": true
}