{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5111967794759826,
        "y": 0.6780942958515277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.048907017603712,
        "y": 0.9765616471069841
      },
      "isLocked": false,
      "linkedName": "PATHS_A_POINT_6"
    },
    {
      "anchor": {
        "x": 3.1423116238946545,
        "y": 3.854407465800568
      },
      "prevControl": {
        "x": 2.3658075470660522,
        "y": 3.380811327700132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6539500617448939
  },
  "reversed": false,
  "folder": "4 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.56980004373212
  },
  "useDefaultConstraints": true
}