{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6920241709879913,
        "y": 3.0183337882096066
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.22973440911572,
        "y": 3.3168011394650634
      },
      "isLocked": false,
      "linkedName": "PATHS_A_POINT_5"
    },
    {
      "anchor": {
        "x": 1.6621268593067686,
        "y": 0.6511015113264181
      },
      "prevControl": {
        "x": 0.8856227824781665,
        "y": 0.1775053732259821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_A_POINT_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.16545920219069
  },
  "reversed": false,
  "folder": "4 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.56980004373212
  },
  "useDefaultConstraints": true
}