{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 2.9521004098360653
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.110040983606558,
        "y": 2.9521004098360653
      },
      "isLocked": false,
      "linkedName": "PATHS_B_POINT_5"
    },
    {
      "anchor": {
        "x": 1.4527499999999998,
        "y": 0.8269999999999993
      },
      "prevControl": {
        "x": 1.2249730192904107,
        "y": 0.7239580325361377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PATHS_B_POINT_6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.309932474020236
  },
  "reversed": false,
  "folder": "4 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.30993247402038
  },
  "useDefaultConstraints": true
}