{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5111967794759826,
        "y": 0.6780942958515277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.048907017603712,
        "y": 0.9765616471069846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.228656352347161,
        "y": 3.8218306495633185
      },
      "prevControl": {
        "x": 2.452152275518559,
        "y": 3.3482345114628824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6539500617448939
  },
  "reversed": false,
  "folder": "4 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.20959390414219
  },
  "useDefaultConstraints": true
}