{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4527499999999998,
        "y": 0.8269999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1322560196397586,
        "y": 0.9048122514580792
      },
      "isLocked": false,
      "linkedName": "PATHS_B_POINT_6"
    },
    {
      "anchor": {
        "x": 3.0907500000000003,
        "y": 3.8787499999999993
      },
      "prevControl": {
        "x": 2.306745494343228,
        "y": 3.314101639400964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.309932474020236
  },
  "useDefaultConstraints": true
}