{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.33575,
        "y": 0.8367499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.015256019639759,
        "y": 0.9145622514580795
      },
      "isLocked": false,
      "linkedName": "PATHS_B_POINT_2"
    },
    {
      "anchor": {
        "x": 3.107899618821495,
        "y": 3.8511819427431186
      },
      "prevControl": {
        "x": 2.3238951131647227,
        "y": 3.2865335821440835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.53777250790658
  },
  "useDefaultConstraints": true
}