{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6621268593067686,
        "y": 0.6511015113264181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1998370974344983,
        "y": 0.9495688625818746
      },
      "isLocked": false,
      "linkedName": "PATHS_A_POINT_2"
    },
    {
      "anchor": {
        "x": 3.1423116238946545,
        "y": 3.854407465800568
      },
      "prevControl": {
        "x": 2.3658075470660522,
        "y": 3.380811327700132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6539500617448939
  },
  "reversed": false,
  "folder": "4 coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.16545920219069
  },
  "useDefaultConstraints": true
}