{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5344262295081967,
        "y": 1.153944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7844262295081967,
        "y": 1.153944672131147
      },
      "isLocked": false,
      "linkedName": "branch_#1"
    },
    {
      "anchor": {
        "x": 2.925,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 3.1745379022004103,
        "y": 4.009806732891857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.94686305397352
  },
  "useDefaultConstraints": true
}