{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.81,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0291973596148756,
        "y": 2.338787324191038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3277960526315788,
        "y": 0.9171875
      },
      "prevControl": {
        "x": 1.0789754248765073,
        "y": 0.7207081144183579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hover",
      "waypointRelativePos": 0.03475935828877003,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "BackLeft3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}