{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.366,
        "y": 7.133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2899671052631576,
        "y": 6.0359375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.156,
        "y": 3.8518092105263158
      },
      "prevControl": {
        "x": 1.9821513157894743,
        "y": 3.6016447368421054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle Setpoint",
      "waypointRelativePos": 0.040106951871657824,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L2",
      "waypointRelativePos": 0.5949197860962572,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BackRight3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}