{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.81,
        "y": 5.208
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.367219839387328,
        "y": 4.9249923264117115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.366,
        "y": 7.133
      },
      "prevControl": {
        "x": 1.5588483455276405,
        "y": 6.753828198741345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hover",
      "waypointRelativePos": 0.14523809523809542,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.246
  },
  "reversed": false,
  "folder": "BackRight3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}