{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.175,
        "y": 3.842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.578618421052631,
        "y": 3.0820723684210525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.434,
        "y": 0.8305921052631584
      },
      "prevControl": {
        "x": 1.7339080957959785,
        "y": 1.2905103300302714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hover",
      "waypointRelativePos": 0.29144385026737846,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "BackLeft3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}