{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.125,
        "y": 4.168
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.093375298038798,
        "y": 5.100467143558582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.366,
        "y": 7.1328125
      },
      "prevControl": {
        "x": 1.1684018677465526,
        "y": 7.329633223138508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hover",
      "waypointRelativePos": 0.34759358288770087,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BackRight3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}