{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.366,
        "y": 7.133
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5316712328767126,
        "y": 5.555055650684932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.156,
        "y": 4.167744006849315
      },
      "prevControl": {
        "x": 1.9539452054794517,
        "y": 4.0926155821917805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle Setpoint",
      "waypointRelativePos": 0.033333333333333326,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L2",
      "waypointRelativePos": 0.6333333333333333,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BackRight3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.246
  },
  "useDefaultConstraints": true
}