{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5344262295081967,
        "y": 1.153944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7844262295081967,
        "y": 1.153944672131147
      },
      "isLocked": false,
      "linkedName": "branch_#1"
    },
    {
      "anchor": {
        "x": 2.6032500000000005,
        "y": 4.0055
      },
      "prevControl": {
        "x": 2.852787902200411,
        "y": 3.990306732891857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "branch_left#2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.94686305397352
  },
  "useDefaultConstraints": true
}