{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9097500000000003,
        "y": 5.3705
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.157929684625348,
        "y": 5.400613852946171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 7.0865
      },
      "prevControl": {
        "x": 1.2368145221012903,
        "y": 7.002415900750463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "branch_right#1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.309932474020194
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.309932474020194
  },
  "useDefaultConstraints": true
}