{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5476455479452054,
        "y": 7.323137842465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.033604452049314,
        "y": 8.510166952054904
      },
      "isLocked": false,
      "linkedName": "left_coral_station"
    },
    {
      "anchor": {
        "x": 5.484375,
        "y": 6.076005993150685
      },
      "prevControl": {
        "x": 5.152054407540575,
        "y": 6.2022226655099075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}