{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5476455479452054,
        "y": 7.323137842465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0925940315402407,
        "y": 6.396332940905328
      },
      "isLocked": false,
      "linkedName": "left_coral_station"
    },
    {
      "anchor": {
        "x": 1.878210616438356,
        "y": 4.257898116438356
      },
      "prevControl": {
        "x": 1.9048548419109146,
        "y": 5.362955414459469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}