{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.161810311823887,
        "y": 2.621297764602555
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.411810311823887,
        "y": 2.621297764602555
      },
      "isLocked": false,
      "linkedName": "FRONT_LEFT_#0"
    },
    {
      "anchor": {
        "x": 5.526331967213115,
        "y": 2.621297764602555
      },
      "prevControl": {
        "x": 5.276331967213115,
        "y": 2.621297764602555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.6893691754392
  },
  "reversed": false,
  "folder": "FrontLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}