{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.301006226383407,
        "y": 4.038489118591765
      },
      "isLocked": false,
      "linkedName": "FRONT2"
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 4.05
      },
      "prevControl": {
        "x": 6.550275399413436,
        "y": 4.061731319699034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Front Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "useDefaultConstraints": true
}