{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6575,
        "y": 1.0317499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6574999999999998,
        "y": 1.0317499999999995
      },
      "isLocked": false,
      "linkedName": "FRONT_LEFT_#3"
    },
    {
      "anchor": {
        "x": 5.20669566066938,
        "y": 2.4617013725098342
      },
      "prevControl": {
        "x": 4.524,
        "y": 1.8019999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FRONT_LEFT_#4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207349
  },
  "reversed": false,
  "folder": "FrontLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.30484646876601
  },
  "useDefaultConstraints": true
}