{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.52615608143284,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.224387429857455,
        "y": 1.671445399319139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173623695971482,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.923623695971482,
        "y": 2.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "FrontLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}