{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.834,
        "y": 4.049534824916294
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.384749682311608,
        "y": 4.054600343070087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.600735037667411,
        "y": 4.049534824916294
      },
      "prevControl": {
        "x": 6.958282494905559,
        "y": 4.045168449250828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FRONT2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Front Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}