{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.834,
        "y": 4.049534824916294
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.384749682311608,
        "y": 4.054600343070087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.600735037667411,
        "y": 4.049534824916294
      },
      "prevControl": {
        "x": 6.958282494905559,
        "y": 4.045168449250828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.55,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}