{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7452499999970272,
        "y": 7.018249999998227
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.745249999997026,
        "y": 7.018249999998227
      },
      "isLocked": false,
      "linkedName": "FRONT_RIGHT_#3"
    },
    {
      "anchor": {
        "x": 5.206499999997026,
        "y": 5.682499999998226
      },
      "prevControl": {
        "x": 4.4655000000000005,
        "y": 6.140750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FRONT_RIGHT_#4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.56505117707806
  },
  "reversed": false,
  "folder": "FrontRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.24611274556326
  },
  "useDefaultConstraints": true
}