{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.525383887180576,
        "y": 5.462319183559244
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.620644421563334,
        "y": 6.926681830681088
      },
      "isLocked": false,
      "linkedName": "FRONT_RIGHT_#1"
    },
    {
      "anchor": {
        "x": 1.7452499999970272,
        "y": 7.018249999998227
      },
      "prevControl": {
        "x": 0.7452499999970272,
        "y": 7.018249999998227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FRONT_RIGHT_#3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.24611274556326
  },
  "reversed": false,
  "folder": "FrontRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}