{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.52615608143284,
        "y": 5.31192117326456
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.77615608143284,
        "y": 5.31192117326456
      },
      "isLocked": false,
      "linkedName": "FRONT_RIGHT_#0"
    },
    {
      "anchor": {
        "x": 5.692957309830693,
        "y": 5.199789305803318
      },
      "prevControl": {
        "x": 6.61946640830367,
        "y": 6.553771632656144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FRONT_RIGHT_#1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "FrontRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}