{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.52615608143284,
        "y": 5.31192117326456
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.224389057605022,
        "y": 6.340477834066786
      },
      "isLocked": false,
      "linkedName": "FRONT_RIGHT_#0"
    },
    {
      "anchor": {
        "x": 6.173623695971482,
        "y": 5.220528124254563
      },
      "prevControl": {
        "x": 5.923623695971482,
        "y": 5.220528124254563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.99461679191643
  },
  "reversed": false,
  "folder": "FrontRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}