{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.116272408621651,
        "y": 4.049534824916294
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.11052073633183,
        "y": 4.049137864040522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.833830479213169,
        "y": 4.049534824916294
      },
      "prevControl": {
        "x": 6.911823937860925,
        "y": 4.024576480544986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.55,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}