{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.175684410727875,
        "y": 5.462319183559244
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.425684410727875,
        "y": 5.462319183559244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.525383887180576,
        "y": 5.462319183559244
      },
      "prevControl": {
        "x": 5.275383887180576,
        "y": 5.462319183559244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FRONT_RIGHT_#1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "FrontRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}