{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5184999999994355,
        "y": 2.621297764602555
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.745691585429569,
        "y": 1.3827499999999997
      },
      "isLocked": false,
      "linkedName": "FRONT_LEFT_#1"
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 1.0317499999999995
      },
      "prevControl": {
        "x": 0.6574999999999995,
        "y": 1.0317499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FRONT_LEFT_#2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.30484646876601
  },
  "reversed": false,
  "folder": "FrontLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.23514713106063
  },
  "useDefaultConstraints": true
}