{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1419520547945206,
        "y": 1.0424015410958907
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5893797272087025,
        "y": 1.3329842610141032
      },
      "isLocked": false,
      "linkedName": "right_coral_station"
    },
    {
      "anchor": {
        "x": 2.318832236842105,
        "y": 3.7171052631578947
      },
      "prevControl": {
        "x": 2.241858552631579,
        "y": 3.168667763157895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}