{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.091,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.003325382315966,
        "y": 5.73928730842184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.397,
        "y": 7.09775256849315
      },
      "prevControl": {
        "x": 1.5226506477341477,
        "y": 6.881623175017878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.246
  },
  "reversed": false,
  "folder": "L3paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}