{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1720034246575342,
        "y": 7.022624143835617
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.823244863013699,
        "y": 6.962521404109589
      },
      "isLocked": false,
      "linkedName": "left_coral_station"
    },
    {
      "anchor": {
        "x": 5.394220890410959,
        "y": 6.015903253424658
      },
      "prevControl": {
        "x": 5.034440714024225,
        "y": 6.13756025889553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 5400.0,
    "maxAngularAcceleration": 7200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}