{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.005999999999999,
        "y": 4.492999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.010250000000001,
        "y": 4.151749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.992000000000001,
        "y": 2.8452499999999996
      },
      "prevControl": {
        "x": 5.801250000000005,
        "y": 2.991499999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.02329761708285
  },
  "useDefaultConstraints": true
}